/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ProjectOOP;

import static java.lang.String.format;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import static java.util.Calendar.DAY_OF_YEAR;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ddq
 */
public class GuiChamCong extends javax.swing.JFrame {
    
    /**
     * Creates new form GuiChamCong
     */
    String  ngayThangMax = null;
    DatabaseConnect databaseConnect = new DatabaseConnect();
    GuiManager manager = new GuiManager();
    public GuiChamCong() {
        initComponents();
        databaseConnect.connect();

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        pack();
        setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnCapNhatCC = new javax.swing.JButton();
        lbNgayThang = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "MaNV", "TenNV", "SoGioLam"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        btnCapNhatCC.setText("Cập nhật");
        btnCapNhatCC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCapNhatCCActionPerformed(evt);
            }
        });

        lbNgayThang.setText("Ngày tháng");
        lbNgayThang.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                lbNgayThangInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(227, 227, 227)
                        .addComponent(btnCapNhatCC, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(lbNgayThang, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(lbNgayThang, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addComponent(btnCapNhatCC, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(151, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public  Integer loadDataMaCCMax(){
        ResultSet rs = databaseConnect.getMaCCMax();
        int maMax = 0;
       
        try {
                while(rs.next()){
                    if(rs.getString(1) == null) break;
                    maMax = Integer.parseInt(rs.getString(1));
            }
        } catch (SQLException ex) {
            System.out.println("Lỗi tạo mã chấm công");
            return 0;
        }
        return maMax;
    }
    
    private void btnCapNhatCCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCapNhatCCActionPerformed
        
        
        int rowNumber = jTable1.getRowCount();
        float diem = 0.0f;
        int i = 0, maMax = 0;
        ChamCong cc = new ChamCong();
        
        maMax = loadDataMaCCMax();
        String[] arr= new String[rowNumber];
        for(i=0;i<rowNumber;i++){
        if(((String)jTable1.getValueAt(i,2)).equals("")){
            JOptionPane.showMessageDialog(null,
            "Bạn chưa chấm xong ngày hôm nay","Lỗi chấm công",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        diem = Float.parseFloat((String)jTable1.getValueAt(i,2));
        if(diem>8 || diem<0){
            JOptionPane.showMessageDialog(null,
            "Bạn chấm công trong khoảng từ 0 đến 8 tiếng!","Lỗi chấm công",
            JOptionPane.ERROR_MESSAGE);
            return;
            }
        }
        for(i=0;i<rowNumber;i++){
               
                ++maMax;
                cc.setMaCC(maMax);
                cc.setmaNV((String)jTable1.getValueAt(i,0));
                cc.setNgayCham(ngayThangMax);
                cc.setSoGioLam(Float.parseFloat((String)jTable1.getValueAt(i,2)));
                databaseConnect.InsertCC(cc);
                manager.loadDataCC();
                manager.loadDataNV();
            }
        
        dispose();
    }//GEN-LAST:event_btnCapNhatCCActionPerformed

    private void lbNgayThangInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_lbNgayThangInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_lbNgayThangInputMethodTextChanged

    
    public  void loadDataCCGui(){
        //create table model
        DefaultTableModel model = new DefaultTableModel();
        //get data from database
        ResultSet rs = databaseConnect.getDataCCGui();
        ResultSet rsNT = databaseConnect.getNgayThangCC();
        ResultSet rsNgayVaoMax = databaseConnect.getNgayVaoMaxNV();
        String ngayThang = null;
        int year=0, month=0, date=0;
        Calendar nt = Calendar.getInstance();
        
        
        try {
            //load colName
            while(rsNT.next()){
                if(rsNT.getString(1) == null) break;
                ngayThang = rsNT.getString(1);
               
            }
            while(rsNgayVaoMax.next()){
                if(ngayThang != null) break;
                ngayThang = rsNgayVaoMax.getString(1);
               
            }
            String[] output = ngayThang.split("-");
                
            year = Integer.parseInt(output[0]);
            month = Integer.parseInt(output[1]) - 1;
            date = Integer.parseInt(output[2]);
            
            Calendar c = Calendar.getInstance();
            c.set(year, month, date);
            c.add(DAY_OF_YEAR, 1);
            ngayThang = c.get(Calendar.YEAR) + "-" + (c.get(Calendar.MONTH) + 1) + "-" 
                    + c.get(Calendar.DATE);
            ngayThangMax = ngayThang;
            lbNgayThang.setText("Ngày hôm nay: " + ngayThang);
            
            ResultSetMetaData rsMD = rs.getMetaData();
            int colNumber = rsMD.getColumnCount() + 1;
            String[] arr= new String[colNumber];
            for(int i=0;i<colNumber-1;i++){
                arr[i] = rsMD.getColumnName(i+1);
                
            }
            arr[colNumber-1] = "SoGioLam";
            model.setColumnIdentifiers(arr);
            //load data from database to table
            while(rs.next()){
                for(int i=0;i<colNumber-1;i++){
                    arr[i] = rs.getString(i+1);
                }
                arr[colNumber-1] = "";
                model.addRow(arr);
                
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null,
                    "Không thể hiển thị dữ liệu","Lỗi hiển thị",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } 
        jTable1.setModel(model);
    }
    
    
    
    
    public static void main(String args[]) {
        
        GuiChamCong ChamCong = new GuiChamCong();
        ChamCong.loadDataCCGui();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCapNhatCC;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lbNgayThang;
    // End of variables declaration//GEN-END:variables
}
