/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ProjectOOP;

import com.sun.org.apache.xalan.internal.xsltc.runtime.BasisLibrary;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import jdk.nashorn.internal.objects.NativeString;


public class GuiManager extends JFrame {

    DatabaseConnect databaseConnect = new DatabaseConnect();
    
    public GuiManager() {
        initComponents();

        databaseConnect.connect();
        
        //set display
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        pack();
        setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        tftenNV = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfdiaChi = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tfsdt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        ngaySinh = new javax.swing.JComboBox();
        thangSinh = new javax.swing.JComboBox();
        namSinh = new javax.swing.JComboBox();
        btnthem = new javax.swing.JButton();
        btnsua = new javax.swing.JButton();
        btnxoa = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        tftimKiem = new javax.swing.JTextField();
        btntimKiem = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        ngayVao = new javax.swing.JComboBox();
        thangVao = new javax.swing.JComboBox();
        namvao = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        tfluongCB = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        timKiem = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        btnHienThilsl = new javax.swing.JButton();
        tfmaNVlsl = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jcbNgay = new javax.swing.JComboBox<>();
        jcbThang = new javax.swing.JComboBox<>();
        jcbNam = new javax.swing.JComboBox<>();
        btnHienThi = new javax.swing.JButton();
        jLabel21 = new javax.swing.JLabel();
        btnChamCong = new javax.swing.JButton();
        btnLamMoiCC = new javax.swing.JButton();

        jLabel11.setText("jLabel11");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("ỨNG DỤNG CHẤM CÔNG");

        jLabel3.setText("Họ tên:");

        jLabel4.setText("Địa chỉ:");

        jLabel5.setText("Số điện thoại: ");

        tfsdt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfsdtActionPerformed(evt);
            }
        });

        jLabel6.setText("Ngày sinh:");

        ngaySinh.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Ngày", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        ngaySinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ngaySinhActionPerformed(evt);
            }
        });

        thangSinh.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tháng", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" }));
        thangSinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                thangSinhActionPerformed(evt);
            }
        });

        namSinh.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Năm", "1950", "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959", "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016" }));
        namSinh.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                namSinhInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        namSinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namSinhActionPerformed(evt);
            }
        });

        btnthem.setText("Thêm");
        btnthem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnthemActionPerformed(evt);
            }
        });

        btnsua.setText("Sửa");
        btnsua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsuaActionPerformed(evt);
            }
        });

        btnxoa.setText("Xóa");
        btnxoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnxoaActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Mã số", "Họ tên", "Địa chỉ", "Số điện thoại", "Ngày sinh", "Ngày vào làm", "Lương cơ bản", "Số ngày nghỉ"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        tftimKiem.setForeground(new java.awt.Color(102, 102, 102));
        tftimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tftimKiemActionPerformed(evt);
            }
        });

        btntimKiem.setText("Hiển thị");
        btntimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntimKiemActionPerformed(evt);
            }
        });

        jLabel7.setText("Ngày vào làm:");

        ngayVao.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Ngày", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        thangVao.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tháng", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" }));

        namvao.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Năm", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016" }));

        jLabel8.setText("Lương cơ bản:");

        jLabel9.setText("VND");

        timKiem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Mã số", "Họ tên", "Địa chỉ", "Số điện thoại", "Lương cơ bản", "Ngày vào làm", "Ngày sinh", "Toàn bộ" }));

        jLabel12.setText("Tìm kiếm theo :");

        jLabel19.setText("Danh sách thông tin nhân viên");

        jLabel13.setText("Mẫu điền thông tin");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 724, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(jLabel12))
                        .addGap(73, 73, 73)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(timKiem, 0, 1, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(tftimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(250, 250, 250))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(tfluongCB, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 368, Short.MAX_VALUE)
                                    .addComponent(tfdiaChi, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tftenNV, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(ngaySinh, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(ngayVao, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(70, 70, 70)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(thangVao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(thangSinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(namvao, 0, 73, Short.MAX_VALUE)
                                            .addComponent(namSinh, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addComponent(tfsdt))
                                .addGap(3, 3, 3)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnxoa, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(btnsua, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnthem, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(75, 75, 75))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(442, 442, 442)
                                .addComponent(btntimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addGap(320, 320, 320))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(360, 360, 360))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel13)
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tftenNV, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnthem, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfdiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfsdt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(btnsua, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfluongCB, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnxoa, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ngaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(thangSinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(namSinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ngayVao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(thangVao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(namvao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(timKiem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tftimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btntimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Nhân viên", jPanel2);

        jLabel15.setText("Mã nhân viên:");

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Tháng /Năm", "Lương", "Số ngày nghỉ", "Cảnh cáo"
            }
        ));
        jScrollPane4.setViewportView(jTable3);

        btnHienThilsl.setText("Hiển thị");
        btnHienThilsl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHienThilslActionPerformed(evt);
            }
        });

        jLabel10.setText("Lịch sử lương nhân viên");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(jLabel15)
                .addGap(18, 18, 18)
                .addComponent(tfmaNVlsl)
                .addGap(59, 59, 59)
                .addComponent(btnHienThilsl, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(172, 172, 172))
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 739, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(304, 304, 304)
                        .addComponent(jLabel10)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jLabel10)
                .addGap(66, 66, 66)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHienThilsl, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfmaNVlsl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(298, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(0, 43, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 44, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(0, 19, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 20, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Lịch sử lương", jPanel5);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mã nhân viên", "Tên nhân viên", "Ngày chấm", "Số giờ làm", "Mã phiếu"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.setColumnSelectionAllowed(true);
        jScrollPane2.setViewportView(jTable2);
        jTable2.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        jcbNgay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ngày", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        jcbThang.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tháng", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" }));
        jcbThang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbThangActionPerformed(evt);
            }
        });

        jcbNam.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Năm", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016" }));

        btnHienThi.setText("Hiển thị");
        btnHienThi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHienThiActionPerformed(evt);
            }
        });

        jLabel21.setText("Kết quả chấm công");

        btnChamCong.setText("Chấm công hôm nay");
        btnChamCong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChamCongActionPerformed(evt);
            }
        });

        btnLamMoiCC.setText("Làm mới");
        btnLamMoiCC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLamMoiCCActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 739, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel21)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jcbNgay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(jcbThang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38)
                                .addComponent(jcbNam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)))
                        .addGap(21, 21, 21)
                        .addComponent(btnHienThi)
                        .addGap(49, 49, 49)
                        .addComponent(btnLamMoiCC)))
                .addContainerGap(64, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnChamCong, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(338, 338, 338))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jLabel21)
                .addGap(76, 76, 76)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbNgay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcbThang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcbNam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnHienThi)
                    .addComponent(btnLamMoiCC))
                .addGap(43, 43, 43)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(73, 73, 73)
                .addComponent(btnChamCong, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(197, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Chấm công", jPanel3);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(291, 291, 291))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void tftimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tftimKiemActionPerformed
          
    }//GEN-LAST:event_tftimKiemActionPerformed
        
    private void btnxoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnxoaActionPerformed
        
        int row = jTable1.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null,
                "Bạn phải chọn trường muốn xóa","Lỗi xóa thông tin",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        int select = JOptionPane.showOptionDialog(null, "Bạn chắc chắn muốn xóa?",
        "Xóa thông tin", 0, JOptionPane.YES_NO_OPTION,null, null,1);
        if(select == 0){
            databaseConnect.DeletemaNV((String)jTable1.getValueAt(row, 0));
            loadDataNV();
            loadDataCC();
        }
        
    }//GEN-LAST:event_btnxoaActionPerformed

    private void btnsuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsuaActionPerformed
        
        int row = jTable1.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null,
                "Bạn phải chọn trường muốn sửa","Lỗi cập nhật",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        GuiEdit edit = new GuiEdit(
              (String)jTable1.getValueAt(row, 0),
              (String)jTable1.getValueAt(row, 1),
              (String)jTable1.getValueAt(row, 2),
              (String)jTable1.getValueAt(row, 3),
              Integer.parseInt((String)jTable1.getValueAt(row, 4)),
              (String)jTable1.getValueAt(row, 5),
              (String)jTable1.getValueAt(row, 6));
        
        edit.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        edit.pack();
        edit.setLocationRelativeTo(null);
        edit.setVisible(true);
        
         
    }//GEN-LAST:event_btnsuaActionPerformed

    private void btnthemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnthemActionPerformed
        if(tftenNV.getText().equals("") || tfdiaChi.getText().equals("") 
                || tfsdt.getText().equals("")|| ngayVao.getSelectedItem().equals("Ngày")|| thangVao.getSelectedItem().equals("Tháng") 
                || namvao.getSelectedItem().equals("Năm") || ngaySinh.getSelectedItem().equals("Ngày")
                ||thangSinh.getSelectedItem().equals("Tháng") || namSinh.getSelectedItem().equals("Năm")){
            JOptionPane.showMessageDialog(null,
                    "Bạn phải điền đầy đủ thông tin","Lỗi thêm thông tin",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        String manv = "BK1000";
        ResultSet rs = databaseConnect.getMaNVMax();
        try {
                while(rs.next()){
                if(rs.getString(1) == null) break;
                manv = rs.getString(1);
                String manv1 = manv.substring(0,2);
                String manv2 = manv.substring(2,6);
                int ma = Integer.parseInt(manv2)+1;
                manv = manv1 + String.valueOf(ma);
            }
        } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null,
                    "Lỗi tạo mã nhân viên","Lỗi thêm thông tin",
                    JOptionPane.ERROR_MESSAGE);
        } 
        
        NhanVien nv = new NhanVien();
        nv.setMaNV(manv);
        nv.setTenNV(tftenNV.getText());
        nv.setDiaChi(tfdiaChi.getText());
        nv.setSDT(tfsdt.getText());
        
        try{
        nv.setLuongCoBan(Integer.parseInt(tfluongCB.getText()));
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(null,
                    "Lỗi điền thông tin lương cơ bản","Lỗi thêm thông tin",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        nv.setNgaySinh((String)namSinh.getSelectedItem()+"-"
                +(String)thangSinh.getSelectedItem()+"-"
                +(String)ngaySinh.getSelectedItem());
        nv.setNgayVaoLam((String)namvao.getSelectedItem()+"-"
                +(String)thangVao.getSelectedItem()+"-"
                +(String)ngayVao.getSelectedItem());
        
        databaseConnect.Insert(nv);
        loadDataNV();
        loadDataCC();
    }//GEN-LAST:event_btnthemActionPerformed

    private void namSinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namSinhActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namSinhActionPerformed

    private void namSinhInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_namSinhInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_namSinhInputMethodTextChanged

    private void thangSinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_thangSinhActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_thangSinhActionPerformed

    private void ngaySinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ngaySinhActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ngaySinhActionPerformed

    private void tfsdtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfsdtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfsdtActionPerformed

    private void btntimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntimKiemActionPerformed
        ResultSet rs = null;
        NhanVien nv = new NhanVien();
        if(((String)timKiem.getSelectedItem()).equals("Mã số")){
            rs = databaseConnect.getDataMaSo((String)tftimKiem.getText());
        }
        else if(((String)timKiem.getSelectedItem()).equals("Họ tên")){
            rs = databaseConnect.getDataHoTen((String)tftimKiem.getText());
        }
        else if(((String)timKiem.getSelectedItem()).equals("Ngày sinh")){
            rs = databaseConnect.getDataNgaySinh((String)tftimKiem.getText());
        }
        else if(((String)timKiem.getSelectedItem()).equals("Địa chỉ")){
            rs = databaseConnect.getDataDiaChi((String)tftimKiem.getText());
        }
        else if(((String)timKiem.getSelectedItem()).equals("Số điện thoại")){
            rs = databaseConnect.getDataSDT((String)tftimKiem.getText());
        }
        else if(((String)timKiem.getSelectedItem()).equals("Lương cơ bản")){
            rs = databaseConnect.getDataLuongCB((String)tftimKiem.getText());
        }
        else if(((String)timKiem.getSelectedItem()).equals("Ngày vào làm")){
            rs = databaseConnect.getDataVaoLam((String)tftimKiem.getText());
        }
        else if(((String)timKiem.getSelectedItem()).equals("Toàn bộ")) {
            rs = databaseConnect.getDataNV();
        }
            DefaultTableModel model = new DefaultTableModel();
            
            try {           

                ResultSetMetaData rsMD = rs.getMetaData();
                int colNumber = rsMD.getColumnCount();
                String[] arr= new String[colNumber];
                for(int i=0;i<colNumber;i++){
                    arr[i] = rsMD.getColumnName(i+1);

                }
                model.setColumnIdentifiers(arr);

                while(rs.next()){
                    for(int i=0;i<colNumber;i++){
                        arr[i] = rs.getString(i+1);
                    }
                    model.addRow(arr);
                }
            } catch (SQLException ex) {

            } 
            jTable1.setModel(model);
    }//GEN-LAST:event_btntimKiemActionPerformed

    private void btnHienThiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHienThiActionPerformed
        if(jcbNgay.getSelectedItem().equals("Ngày")|| jcbThang.getSelectedItem().equals("Tháng") 
                || jcbNam.getSelectedItem().equals("Năm")){
            JOptionPane.showMessageDialog(null,
                    "Bạn phải chọn đầy đủ ngày/tháng/năm","Lỗi tìm kiếm chấm công",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        String ngayCham = null;
        ngayCham = (String)jcbNam.getSelectedItem() + "-" + (String)jcbThang.getSelectedItem()
                + "-" + (String)jcbNgay.getSelectedItem();
        DefaultTableModel model = new DefaultTableModel();
        //get data from database
        ResultSet rs = databaseConnect.getDataCCByNgayCham(ngayCham);
        
        try {           
            //load colName
            ResultSetMetaData rsMD = rs.getMetaData();
            int colNumber = rsMD.getColumnCount();
            String[] arr= new String[colNumber];
            for(int i=0;i<colNumber;i++){
                arr[i] = rsMD.getColumnName(i+1);
                
            }
            model.setColumnIdentifiers(arr);
            //load data from database to table
            while(rs.next()){
                for(int i=0;i<colNumber;i++){
                    arr[i] = rs.getString(i+1);
                }
                model.addRow(arr);
            }
        } catch (SQLException ex) {
            
        } 
        jTable2.setModel(model);
    }//GEN-LAST:event_btnHienThiActionPerformed

    private void btnHienThilslActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHienThilslActionPerformed
        String maNV = (String)tfmaNVlsl.getText();
        DefaultTableModel model = new DefaultTableModel();
        ResultSet rs = databaseConnect.getLuongByThangNam(maNV);
        
        String[] arr= new String[4];
        String[] arr2= new String[3];
        String[] arr3= new String[3];
        String[] arr4= new String[2];
            
                try {
                    //load colName
                    
                    arr[0] = "Tháng/Năm";
                    arr[1] = "Lương";
                    arr[2] = "Số ngày nghỉ";
                    arr[3] = "Cảnh cáo";
                    model.setColumnIdentifiers(arr);
                    //load data from database to table
                    while(rs.next()){
                        for(int i=0;i<3;i++){
                            arr2[i] = rs.getString(i+1);    
                        }
                        
                        arr[0] = arr2[0] + "-" + arr2[1];
                        if(arr2[2].indexOf(".") != -1)
                        arr[1] = NativeString.substring(arr2[2], 0,arr2[2].indexOf("."));
                        else arr[1] = arr2[2];
                        arr[2] = "0";
                        ResultSet rs2 = databaseConnect.getCanhCaoByThangNam(maNV);
                        while(rs2.next()){
                            for(int i=0;i<3;i++){
                                arr3[i] = rs2.getString(i+1);
                            }
                            arr4[0] = arr3[0] + "-" + arr3[1];
                            arr4[1] = arr3[2];
                            if(arr[0].equals(arr4[0])){
                                arr[2]=arr4[1];
                                break;
                            }
                            
                        }
             
                        if(Integer.parseInt(arr[2])<10){
                            arr[3] = "Không";
                        }
                        else arr[3] = "Có";
                        model.addRow(arr);
                    }
                } catch (SQLException ex) {
                    
                }
                jTable3.setModel(model);
                  
    }//GEN-LAST:event_btnHienThilslActionPerformed

    private void btnChamCongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChamCongActionPerformed
        GuiChamCong ChamCong = new GuiChamCong();
        ChamCong.loadDataCCGui();
        
    }//GEN-LAST:event_btnChamCongActionPerformed

    private void btnLamMoiCCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLamMoiCCActionPerformed
        loadDataNV();
        loadDataCC();
    }//GEN-LAST:event_btnLamMoiCCActionPerformed

    private void jcbThangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbThangActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcbThangActionPerformed
    
    
    public  void loadDataNV(){
        //create table model
        DefaultTableModel model = new DefaultTableModel();
        //get data from database
        ResultSet rs = databaseConnect.getDataNV();
        
        try {           
            //load colName
            ResultSetMetaData rsMD = rs.getMetaData();
            int colNumber = rsMD.getColumnCount();
            String[] arr= new String[colNumber];
            for(int i=0;i<colNumber;i++){
                arr[i] = rsMD.getColumnName(i+1);
                
            }
            model.setColumnIdentifiers(arr);
            //load data from database to table
            while(rs.next()){
                for(int i=0;i<colNumber;i++){
                    arr[i] = rs.getString(i+1);
                }
                model.addRow(arr);
            }
        } catch (SQLException ex) {
            
        } 
        jTable1.setModel(model);
    }
    
    
    public  void loadDataCC(){
        //create table model
        DefaultTableModel model = new DefaultTableModel();
        //get data from database
        ResultSet rs = databaseConnect.getDataCC();
        
        try {           
            //load colName
            ResultSetMetaData rsMD = rs.getMetaData();
            int colNumber = rsMD.getColumnCount();
            String[] arr= new String[colNumber];
            for(int i=0;i<colNumber;i++){
                arr[i] = rsMD.getColumnName(i+1);
                
            }
            model.setColumnIdentifiers(arr);
            //load data from database to table
            while(rs.next()){
                for(int i=0;i<colNumber;i++){
                    arr[i] = rs.getString(i+1);
                }
                model.addRow(arr);
            }
        } catch (SQLException ex) {
            
        } 
        jTable2.setModel(model);
    }
    

    
    public static void main(String args[]) {
        GuiManager myFrame = new GuiManager();
        myFrame.loadDataNV();
        myFrame.loadDataCC();
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChamCong;
    private javax.swing.JButton btnHienThi;
    private javax.swing.JButton btnHienThilsl;
    private javax.swing.JButton btnLamMoiCC;
    private javax.swing.JButton btnsua;
    private javax.swing.JButton btnthem;
    private javax.swing.JButton btntimKiem;
    private javax.swing.JButton btnxoa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JComboBox<String> jcbNam;
    private javax.swing.JComboBox<String> jcbNgay;
    private javax.swing.JComboBox<String> jcbThang;
    private javax.swing.JComboBox namSinh;
    private javax.swing.JComboBox namvao;
    private javax.swing.JComboBox ngaySinh;
    private javax.swing.JComboBox ngayVao;
    private javax.swing.JTextField tfdiaChi;
    private javax.swing.JTextField tfluongCB;
    private javax.swing.JTextField tfmaNVlsl;
    private javax.swing.JTextField tfsdt;
    private javax.swing.JTextField tftenNV;
    private javax.swing.JTextField tftimKiem;
    private javax.swing.JComboBox thangSinh;
    private javax.swing.JComboBox thangVao;
    private javax.swing.JComboBox<String> timKiem;
    // End of variables declaration//GEN-END:variables
}
